# arswlab2

./: README.md
snake-race-thread-concurrency/: README.md  pom.xml
snake-race-thread-concurrency/src/main/java/snakepackage/: Board.java  Snake.java  SnakeApp.java
snake-race-thread-concurrency/src/test/java/edu/eci/arsw/: AppTest.java
wait-notify-excercise/: pom.xml
wait-notify-excercise/src/main/java/edu/eci/arsw/primefinder/: Control.java  Main.java  PrimeFinderThread.java
wait-notify-excercise/src/test/java/edu/eci/arsw/primefinder/: ControlTest.java
